server {
    listen 80;
    server_name localhost;

    # Новый блок для раздачи статики
    location /static/ {
        # Внутри контейнера Nginx файлы будут лежать здесь
        root /usr/share/nginx/html;
        # Включает отображение списка файлов (удобно для практики)
        autoindex on;
    }

    # Проксирование всех остальных запросов к WSGI приложению
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}